function modificar(){
  var origen = document.getElementById('origen').value;
  var origen = ruta + origen;
  dd.getFile(origen, null, function(entrada){
    entrada.remove(exito, mostrarerror);
  }, mostrarerror);
}