function iniciar(){
  var elem = document.getElementById('canvas');
  var canvas=elem.getContext('2d');

  var img = document.createElement('img');
  img.setAttribute('src', 'http://www.formasterminds.com/content/snow.jpg');
  img.addEventListener("load", function(){
    canvas.drawImage(img, 20, 20);
  });
}
addEventListener("load", iniciar);