function modificar(){
  var origen = document.getElementById('origen').value;
  var destino = document.getElementById('destino').value;

  dd.getFile(origen, null, function(archivo){
    dd.getDirectory(destino, null, function(dir){
      archivo.copyTo(dir, null, exito, mostrarerror);
    }, mostrarerror);
  }, mostrarerror);
}