function iniciar(){
  var elem = document.getElementById('canvas');
  var canvas = elem.getContext('2d');

  canvas.save();
  canvas.translate(50, 70);
  canvas.font = "bold 20px verdana, sans-serif";
  canvas.fillText("PRUEBA1", 0, 30);
  canvas.restore();

  canvas.fillText("PRUEBA2", 0, 30);
}
addEventListener("load", iniciar);